# Sole

./: README.md  build.gradle  google_url_reference.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nav/tagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/tagger/: Adapter_PhotosFolder.java  AlbumAdapter.java  AllAlbumImageAdapter.java  GridViewAdapter.java  MainActivity.java  Model_images.java  PhotosActivity.java  VideoActivity.java
app/src/main/java/com/nav/tagger/Activity/: AllTagImagesActivity.java  AllTagsActivity.java  DashBoardActivity.java  ImageViewSliderActivity.java  NonTagActivity.java  SearchTagImageActivity.java  SplashActivity.java  TagByImageActicity.java  TagComparable.java
app/src/main/java/com/nav/tagger/Model/: AddTagList.java  AllTagImagesList.java  DraweList.java  GalleryList.java  TagImageList.java
app/src/main/java/com/nav/tagger/Utils/: AppUtills.java  Constants.java  (+2 more)
app/src/main/res/drawable/: round_search.xml
app/src/main/res/layout/: activity_all_tag.xml  activity_dash_board.xml  activity_dashboard.xml  activity_gallery.xml  activity_image_slider.xml  activity_keyboard.xml  activity_main.xml  activity_non_tag_image.xml  activity_splash.xml  activity_tag_wise_image.xml  activity_video.xml  activty_tag_list.xml  adapter_photosfolder.xml  add_tag_dialog.xml  add_tag_image_dialog.xml  alert_dialog.xml  alert_dialog_sucess.xml  app_bar_dash_board.xml  bottom_page_row_item.xml  bottomsheet_dialog.xml  chang_password_dialog.xml  delete_dialog.xml  detail_dialog.xml  dialog_finger_setting.xml  drawe_row_item.xml  gallery_image_row_item.xml  image_row_iten.xml  nav_header_dash_board.xml  password_dialog.xml  search_tag_activity.xml  tag_images_row_item.xml  tag_list_row_item.xml  tag_row_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nav/tagger/: ExampleUnitTest.java
(+20 files in other folders)
