<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <com.nav.tagger.view.RegularTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:textColor="@color/white" />

        <com.nav.tagger.view.BoldTextView
            android:id="@+id/albumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_bottom"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="3dp"
            android:padding="4dp"
            android:layout_gravity="center|right"
            android:src="@drawable/menuset"
            />
        <com.nav.tagger.view.RegularTextView
            android:id="@+id/selectedSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center|right"/>

    </android.support.v7.widget.Toolbar>

    <com.nav.tagger.view.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Long press Image to add to Tag"/>
    <com.veinhorn.scrollgalleryview.ScrollGalleryView
        android:id="@+id/scroll_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:background="#ffffff">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="2" />


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/menutab" />

    </android.support.v7.widget.CardView>

    <include layout="@layout/bottomsheet_dialog" />

</FrameLayout>
